version: "3.4"

x-default: &default
  networks:
    - share_network

services:
   user-microservice:
    << : *default
    # build: .
    image: $DOCKER_REGISTRY_URL:$IMAGE_TAG
    ports:
      - 8002:8002
    environment:
      "PATH_TO_CONFIG": "/conf/user-microservice"
      "ENV": "prod"
    volumes:
      - $PWD/logs:/logs/

networks:
  share_network:
    external: true