version: "3.4"

x-default: &default
  networks:
    - share_network

x-default-healthcheck: &default-healthcheck
  interval: 10s
  timeout: 20s

services:
  postgres:
    << : *default
    image: $IMG_POSTGRES
    command: postgres -c 'max_connections=200'
    volumes:
      - ./postgres:/data/postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: o7kvEFsr7FTaBdX2
    healthcheck:
      << : *default-healthcheck
      test: "psql --username 'postgres' -c 'SELECT 1'"
    ports:
      - 5432:5432

  redis:
    << : *default
    image: $IMG_REDIS
    environment:
      - REDIS_PASSWORD=lhTysAgNrOVdIKJK
    command: /opt/bitnami/scripts/redis/run.sh --maxmemory 100mb
    ports:
        - "6379:6379"
    volumes:
        - ./redis-data/:/data/

networks:
  share_network:
    external: true
